package ru.vsu.cs.odinaev.model;

/**
 * Перечисление, представляющее статус выполнения учебной задачи.
 * Определяет возможные состояния задачи в системе учета сданных работ.
 */
public enum TaskStatus {

    /**
     * Задача была сдана студентом и принята преподавателем.
     * Этот статус указывает на успешное выполнение задания.
     */
    SUBMITTED,

    /**
     * Задача не была сдана студентом или находится в процессе выполнения.
     * Это начальный статус для всех новых задач в системе.
     */
    NOT_SUBMITTED
}